@keyframes gradient
   0%
      background-position: 0% 50%
   50%
      background-position: 100% 50%
   100%
      background-position: 0% 50%
      
@keyframes gradient-mini
   0%
      background-position: 0% 0%
   50%
      background-position: 100% 0%
   100%
      background-position: 0% 0%
      
$animation-time: 0.15s
$button-width: 400px
$blue-color: rgb(20,160,210)
     
.main-window
   background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) no-repeat, white
   animation: gradient 15s ease infinite
   transition: background-size $animation-time linear
   background-size: 200% 200%
   border-bottom-left-radius: 5px
   border-bottom-right-radius: 5px
   height: 700px
   display: flex
   flex-direction: column
   justify-content: center
   h1, h2, h3
      transition: margin $animation-time linear
   h1
      font: 400% Prime
      color: white
      text-align: center
   h2
      font: 200% PrimeLight
      color: white
      text-align: center
   h3
      font: 120% Awesome
      color: white
      text-align: center
      a
         color: white
         text-decoration: none
      a:hover
         color: rgba(255,255,255,0.75)
      i
         letter-spacing: 2px
         font: 80% Moon
   h4
      text-align: center
      transition: display $animation-time linear
      display: none
      font: 110% SansProLight
      font-weight: 600
      padding: 15px 0
      color: rgba(0,0,0,0.6)
   button
      width: $button-width
      align-self: center
      margin: 50px
      padding: 30px
      border: none
      outline: none
      border-radius: 7px
      border: 1px solid white
      background: rgba(0,0,0,0)
      font: 200% Prime
      color: white
      cursor: pointer
      transition: background $animation-time, padding $animation-time
   button:hover
      background: white
      color: rgba(0,0,0,1)
   div
      display: none