@keyframes gradient
   0%
      background-position: 0% 50%
   50%
      background-position: 100% 50%
   100%
      background-position: 0% 50%

.message-section
   background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) no-repeat, white
   display: flex
   align-self: stretch
   flex-direction: row
   width: 68%
   height: 100%
   animation: gradient 15s ease infinite
   background-size: 200% 200%